<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Péscaderia Cantábrica</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/portada.ico">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a97601c851.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <i class="fas fa-bars" id="menuBtn"></i> 
        <h1>PESCADERÍA CANTÁBRICA</h1>
        <div class="header-content">
            <nav>
                    <ul>
                        <li>
                            <a href="#" class="selected">Inicio</a>
                        </li>
                        <li>
                            <a href="nuestra-historia/index.html">Nuestra historia</a>
                        </li>
                    </ul>
            </nav>
            <div class="language" id="languageDiv">
                <div class="language-main">
                    <h4>ES</h4>
                    <i class="fas fa-caret-down"></i> 
                </div>
                <div class="language-menu" id="languageMenu">
                    <h4>EU</h4>
                </div>
            </div>
        </div>
       
    </header>
    <main>
        <div class="hero">
            <img src="img/portada.jpg" alt="pescaderia-portada-img">
        </div>
        <div class="characteristics">
            <div class="characteristics-content">
                <div class="characteristics-content-item">
                    <i class="fas fa-truck"></i>
                    <div class="characteristics-content-item-text">
                        <h4>PRODUCTO FRESCO</h4>
                        <p>Recogido a x hora ese mismo día</p>
                    </div>
                </div>
                <div class="characteristics-content-item">
                    <i class="fas fa-star"></i>                    <div class="characteristics-content-item-text">
                        <h4>ALTA CALIDAD</h4>
                        <p>Seleccionamos solo los mejores productos</p>
                    </div>
                </div>
                <div class="characteristics-content-item">
                    <i class="fas fa-fish"></i>                    <div class="characteristics-content-item-text">
                        <h4>ESPECIALIZADOS</h4>
                        <p>Especializados en la venta de pescado</p>
                    </div>
                </div>
                <div class="characteristics-content-item">
                    <i class="fas fa-user"></i>                    <div class="characteristics-content-item-text">
                        <h4>TRATO EXCEPCIONAL</h4>
                        <p>Trato al cliente excepcional y de cercanía</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="location">
            <h2>Dónde encontrarnos:</h2>
            <div class="location-content">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2903.034152090423!2d-2.007449209335689!3d43.31354449665615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd51baa733df4bfd%3A0xc3c2162232854516!2sPescader%C3%ADa%20Cant%C3%A1brica!5e0!3m2!1seu!2ses!4v1714919752341!5m2!1seu!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="location-content-info">
                    <div class="location-content-info-item">
                        <i class="fas fa-map"></i>
                        <p>Calle de Matia, 13, 20008, Donostia-San Sebastián (Guipúzcoa) </p>
                    </div>
                    <div class="location-content-info-item">
                         <i class="fas fa-clock"></i>
                        <p>08:30-13:30 (Excepto domingos y festivos)</p>
                    </div>
                    <div class="location-content-info-item">
                        <i class="fas fa-phone"></i>
                        <p>943 21 63 92</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="redes-footer">
            <a href="#"><i class="fab fa-instagram icon-redes-footer"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
         </div>
         <hr>
        <h4>PESCADERÍA CANTÁBRICA</h4>    
    </footer>
    <script src="js/main.js"></script>
</body>
</html>